.ho-main {
padding: 0.25rem;
}

.cardsdisplay {
  max-width: 1200px;
  margin-top: 10%;
  margin-bottom: 10%;
  display: inline-grid;
  grid-gap: 1rem;
  justify-content: center;
}
@media (min-width: 600px) {
    .cardsdisplay { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    .cardsdisplay { grid-template-columns: repeat(4, 1fr); }
  }

.speakercard {
    justify-content: center;
    display: flex;
}

.ant-card {
    margin:auto;
}
  